<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mondossier</class>
 <widget class="QDialog" name="mondossier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="onglets_dossier">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>901</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mes_infos">
    <attribute name="title">
     <string>Mes Informations</string>
    </attribute>
    <widget class="QLabel" name="label_Login">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_nom">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_prenom">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_date_naiss">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>300</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Date de Naissance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_filiere">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Filiere</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_cursus">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cursus</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_branche">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>250</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Branche</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_sem_actu">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>300</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Semestre</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="login">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="nom">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="prenom">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="date_naiss">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>300</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="filiere">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>150</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cursus">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="branche">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>250</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="semestre">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>300</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_num_dossier">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Numéro de dossier</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="num_dossier">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="email">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>100</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_email">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="titre_mesinfos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>751</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fond">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../images/Utc.qrc">:/images/fond_pg.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="sauvegarder_modif">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sauvegarder les modifications</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="modif_login">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="modif_nom">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="modif_date_naiss">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>300</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="modif_prenom">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="modif_email">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>100</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="modif_info">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifier mes informations</string>
     </property>
    </widget>
    <widget class="QComboBox" name="modif_filiere">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="modif_cursus">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="modif_branche">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>250</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="modif_semestre">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>300</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_message_dossier">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>581</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>fond</zorder>
    <zorder>label_Login</zorder>
    <zorder>label_nom</zorder>
    <zorder>label_prenom</zorder>
    <zorder>label_date_naiss</zorder>
    <zorder>label_filiere</zorder>
    <zorder>label_cursus</zorder>
    <zorder>label_branche</zorder>
    <zorder>label_sem_actu</zorder>
    <zorder>login</zorder>
    <zorder>nom</zorder>
    <zorder>prenom</zorder>
    <zorder>date_naiss</zorder>
    <zorder>filiere</zorder>
    <zorder>cursus</zorder>
    <zorder>branche</zorder>
    <zorder>semestre</zorder>
    <zorder>label_num_dossier</zorder>
    <zorder>num_dossier</zorder>
    <zorder>email</zorder>
    <zorder>label_email</zorder>
    <zorder>titre_mesinfos</zorder>
    <zorder>sauvegarder_modif</zorder>
    <zorder>modif_login</zorder>
    <zorder>modif_nom</zorder>
    <zorder>modif_date_naiss</zorder>
    <zorder>modif_prenom</zorder>
    <zorder>modif_email</zorder>
    <zorder>modif_info</zorder>
    <zorder>modif_filiere</zorder>
    <zorder>modif_cursus</zorder>
    <zorder>modif_branche</zorder>
    <zorder>modif_semestre</zorder>
    <zorder>label_message_dossier</zorder>
   </widget>
   <widget class="QWidget" name="tab_info_perso">
    <attribute name="title">
     <string>Saisir Dossier</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>UV Suivies</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selectionnez une UV</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_note">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>80</y>
       <width>20</width>
       <height>291</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="ajout_uv">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>350</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter une UV</string>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_selection_UV">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>111</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_uv_suivies">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>91</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_notes">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>120</y>
       <width>91</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Semestre</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_semestre">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_semestres">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>120</y>
       <width>91</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Semestres</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nouveau Dossier</string>
     </property>
    </widget>
    <widget class="QLabel" name="fond_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../images/Utc.qrc">:/images/fond_pg.png</pixmap>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_credits">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>290</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_credits">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>120</y>
       <width>91</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sauvegarder_dossier">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>350</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sauvegarder</string>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_possibilite_uv">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>10</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_critere_selection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Critères de selection</string>
     </property>
     <widget class="QComboBox" name="comboBox_filiere">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_cursus">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_branche">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_filiere_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Filiere</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cursus_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Cursus</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_branche_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Branche</string>
      </property>
     </widget>
    </widget>
    <zorder>fond_2</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>comboBox_note</zorder>
    <zorder>label_5</zorder>
    <zorder>line</zorder>
    <zorder>ajout_uv</zorder>
    <zorder>liste_selection_UV</zorder>
    <zorder>liste_uv_suivies</zorder>
    <zorder>liste_notes</zorder>
    <zorder>label_6</zorder>
    <zorder>comboBox_semestre</zorder>
    <zorder>liste_semestres</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>comboBox_credits</zorder>
    <zorder>label_9</zorder>
    <zorder>liste_credits</zorder>
    <zorder>label_18</zorder>
    <zorder>sauvegarder_dossier</zorder>
    <zorder>liste_possibilite_uv</zorder>
    <zorder>group_critere_selection</zorder>
   </widget>
   <widget class="QWidget" name="choix">
    <attribute name="title">
     <string>Mes Choix</string>
    </attribute>
    <widget class="QPushButton" name="add_exigence">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_titre_choix">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mes Choix</string>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_choix_uv">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>151</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_exigences">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_selection_uv">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selectionnez une UV</string>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_preferences">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="liste_rejets">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>290</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_exigences">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mes exigences</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_preferences">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mes préférences</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rejets">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>270</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mes rejets</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sauvegarder_choix">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Sauvegarder mes choix</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_preference">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_rejet">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suppr_exigence">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suppr_preference">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>180</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="suppr_rejet">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>290</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="fond_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>891</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../images/Utc.qrc">:/images/fond_pg.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="suggestion_uv">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>400</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Générer une suggestion d'UVs</string>
     </property>
    </widget>
    <zorder>fond_3</zorder>
    <zorder>add_exigence</zorder>
    <zorder>label_titre_choix</zorder>
    <zorder>liste_choix_uv</zorder>
    <zorder>liste_exigences</zorder>
    <zorder>label_selection_uv</zorder>
    <zorder>liste_preferences</zorder>
    <zorder>liste_rejets</zorder>
    <zorder>label_exigences</zorder>
    <zorder>label_preferences</zorder>
    <zorder>label_rejets</zorder>
    <zorder>sauvegarder_choix</zorder>
    <zorder>add_preference</zorder>
    <zorder>add_rejet</zorder>
    <zorder>suppr_exigence</zorder>
    <zorder>suppr_preference</zorder>
    <zorder>suppr_rejet</zorder>
    <zorder>suggestion_uv</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/Utc.qrc">:/images/bandeau_utc.jpg</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>onglets_dossier</zorder>
 </widget>
 <resources>
  <include location="../images/Utc.qrc"/>
 </resources>
 <connections/>
</ui>
