INPUT(
./debug\main.o
./debug\dbmanager.o
./debug\uv.o
./debug\accueil.o
./debug\mondossier.o
./debug\inscription.o
./debug\viewuv.o
./debug\fenetreplus.o
./debug\detailuv.o
./debug\insertuv.o
./debug\connexion.o
./debug\administration.o
./debug\cursus.o
./debug\branches.o
./debug\filieres.o
./debug\categorie.o
./debug\disponibilites.o
./debug\etudiants.o
./debug\semestre.o
./debug\uvmnger.o
./debug\tools.o
./debug\afficherchoixprev.o
./debug\qrc_Utc.o
./debug\moc_accueil.o
./debug\moc_mondossier.o
./debug\moc_inscription.o
./debug\moc_viewuv.o
./debug\moc_fenetreplus.o
./debug\moc_detailuv.o
./debug\moc_insertuv.o
./debug\moc_administration.o
./debug\moc_afficherchoixprev.o
);
