INPUT(
./release\main.o
./release\dbmanager.o
./release\uv.o
./release\accueil.o
./release\mondossier.o
./release\inscription.o
./release\viewuv.o
./release\fenetreplus.o
./release\detailuv.o
./release\insertuv.o
./release\connexion.o
./release\administration.o
./release\cursus.o
./release\branches.o
./release\filieres.o
./release\categorie.o
./release\disponibilites.o
./release\etudiants.o
./release\semestre.o
./release\uvmnger.o
./release\tools.o
./release\qrc_Utc.o
./release\moc_accueil.o
./release\moc_mondossier.o
./release\moc_inscription.o
./release\moc_viewuv.o
./release\moc_fenetreplus.o
./release\moc_detailuv.o
./release\moc_insertuv.o
./release\moc_administration.o
);
